# examinate-backend-springboot

./: README.md  pom.xml  sistema-examenes.sql
src/main/java/com/sistema/examenes/: SistemaExamenesBackendApplication.java
src/main/java/com/sistema/examenes/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java  WebConfig.java
src/main/java/com/sistema/examenes/controller/: AuthenticationController.java  CategoriaController.java  UsuarioController.java
src/main/java/com/sistema/examenes/exceptions/: UsuarioFoundException.java  UsuarioNotFoundException.java
src/main/java/com/sistema/examenes/model/: Authority.java  Categoria.java  Examen.java  JwtRequest.java  JwtResponse.java  Pregunta.java  Rol.java  Usuario.java  UsuarioRol.java
src/main/java/com/sistema/examenes/repository/: CategoriaRepository.java  ExamenRepository.java  PreguntaRepository.java  RolRepository.java
src/main/java/com/sistema/examenes/services/: CategoriaService.java  ExamenService.java  PreguntaService.java  UsuarioService.java
src/main/java/com/sistema/examenes/services/Impl/: CategoriaServiceImpl.java  ExamenServiceImpl.java  PreguntaServiceImpl.java  UserDetailsServiceImpl.java  UsuarioServiceImpl.java
src/main/resources/: application.properties
